# utils

quickstart_archetype/: pom.xml
quickstart_archetype/src/main/resources/archetype-resources/: pom.xml
quickstart_archetype/src/main/resources/archetype-resources/src/test/resources/: current.xml
